<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, width=device-width" />
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
  <div class="map"style="width: 100vw; height: 50vh;"id="mapContainer"></div>
  <script>
    // Initialize the platform object:
    var platform = new H.service.Platform({
    'apikey': '{{apikey}}'
    });

	const lng = {{longitude}}
	const lat = {{latitude}}
   
// Obtain the default map types from the platform object   
	var defaultLayers = platform.createDefaultLayers();

// Instantiate (and display) a map object:
var map = new H.Map(
    document.getElementById('mapContainer'),
    defaultLayers.vector.normal.map,
    {
      zoom: 15,
      center: { lat: lat, lng: lng }
    });
	
	const marker = new H.map.Marker({lat: lat, lng: lng});
	map.addObject(marker);
  </script>

<style>
    .header	.custom-logo{
        width: 140px;
        height: auto;
    }
    .spacer{
        position: relative;
        height: 80px;
    }
    
    .grid-box{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        margin-bottom: 40px;
    }
    
    .cell{
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0px 2px rgb(0 0 0 / 7%), 0 5px 6px rgb(0 0 0 / 16%);
        height: 200px;
        background-color: lightblue;
    }
</style>


<div class="container">	
    <div class="row">
        <div class="col-12 mt-5 text-center">
            <h1>Produce</h1>
        </div>
    </div>
    
    <div class="row mt-3">
        <div class="col-12">
            
            <div class="grid-box">
                <div class="cell"> Product 1 </div>
                <div class="cell"> Product 2 </div>
                <div class="cell"> Product 3 </div>
                <div class="cell"> Product 4 </div>
                <div class="cell"> Product 5 </div>
                <div class="cell"> Product 6 </div>
                <div class="cell"> Product 7 </div>
                <div class="cell"> Product 8 </div>
                <div class="cell"> Product 9 </div>
            </div>
        </div>
    </div>
    <div class="spacer"></div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>